server.port=9526
spring.datasource.url=jdbc:postgresql://localhost:7843/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver